# InformationretrievalIndexation

./: .project  README.md  out1  output1  output2  pom.xml
index/: _0.cfe  _0.si  segments_1
src/main/java/es/udc/fi/ri/mipractica/: App.java  AutomaticRelevanceFeedback.java  Compare.java  IndexNPL.java  ManualRelevanceFeedbackNPL.java  SearchEvalNPL.java  TrainingTestNPL.java
src/main/resources/: config.properties
